{
    "version": 2,
    "builds": [
        {"src": "api/**/*.js", "use": "@vercel/node"},
        {"src": "public/**/*", "use": "@vercel/static"}
    ],
    "rewrites": [
        {"source": "/api/wordle", "destination": "/api/wordle.js"},
        {"source": "/api/connections", "destination": "/api/connections.js"},
        {"source": "/api/mini-crossword", "destination": "/api/mini-crossword.js"},
        {"source": "/api/strands", "destination": "/api/strands.js"},
        {"source": "/answers/wordle/", "destination": "/answers/wordle.html"},
        {"source": "/play/wordle", "destination": "/play/wordle.html"},
        {"source": "/(.*)", "destination": "/public/$1"}
    ]
}